# wallet

./: .gitignore  build.gradle
src/main/java/com/paytm/wallet/: WalletApplication.java
src/main/java/com/paytm/wallet/configurations/: SpringFoxConfig.java  WalletConfiguration.java
src/main/java/com/paytm/wallet/constants/: CommonConstants.java  PaymentType.java  TransactionType.java
src/main/java/com/paytm/wallet/controller/: WalletController.java
src/main/java/com/paytm/wallet/entity/: Transactions.java  Transfers.java  User.java
src/main/java/com/paytm/wallet/exceptions/: NoResourceFoundException.java  ValidationException.java  WalletExceptionHandler.java
src/main/java/com/paytm/wallet/filters/: EntryFilter.java
src/main/java/com/paytm/wallet/model/request/: TransactionDetails.java  TransferDetails.java
src/main/java/com/paytm/wallet/model/response/: ApiResponse.java  Data.java  Meta.java
src/main/java/com/paytm/wallet/repositories/: TransactionsRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/paytm/wallet/scripts/: scripts.sql
src/main/java/com/paytm/wallet/services/: WalletService.java
src/main/resources/: application.properties  logback-spring.xml
