## Database Properties

spring.datasource.url = jdbc:mysql://localhost:3306/wallet?useSSL=false
spring.datasource.username = barnik
spring.datasource.password = barnik


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# Port
server.port=9000

## Logging profile. If no active profile, default is 'default'
spring.profiles.active=local

#Base path
#server.servlet.context-path  = /api/v1/wallet